/*###### Theme Colors ######*/
//Primary

$P500:				#8000F1
$PT100:				rgba(128,0,241,.1)
$PT200:				rgba(128,0,241,.2)
$PT300:				rgba(128,0,241,.3)

// Accent
$A100:				#B9F6CA
$A200:				#69F0AE
$A400:				#00E676
$A700:				#00C853

// Others
$light:				#FFFFFF
$dark: 				#424242
$low-light:		#eeeeee
$low-dark:		#555555

/*######## Text Theme #########*/
$h-sm-font:			1.8rem
$h-md-font:			2.3rem
$h-lg-font:			2.8rem
$h-xl-font:			3.5rem

$p-sm-font:			1.0rem
$p-md-font:			1.2rem
$p-lg-font:			1.4rem
$p-xl-font:			1.8rem

$h-font: 			'Josefin Sans', sans-serif

/*######## Layout Theme #######*/
$rad-xl:				1rem
$rad-lg:	  		0.8rem
$rad-md:	 			0.5rem
$rad-sm:	 			0.2rem
$rad-circle: 	 	50%

$progress-bar-height:	.5rem
