html
	scroll-behavior: smooth

body
	margin: 0
	padding: 0
	font-family: 'Roboto', 'Varela Round', 'Josefin Sans', sans-serif

::selection
	background-color: rgba(0,0,0,.2)

h1, h2, h3, h3, h4, h5, h6
	font-family: $h-font

a
	text-decoration: none
	&:hover
		text-decoration: none
