.base-container
	padding-top: 64px
	// -moz-background: linear-gradient(to left, $P300, $P400, $P500, $P600, $P700, $P800, $P900)
	// -webkit-background: linear-gradient(to left, $P300, $P400, $P500, $P600, $P700, $P800, $P900)
	// -o-background: linear-gradient(to left, $P300, $P400, $P500, $P600, $P700, $P800, $P900)
	// background: linear-gradient(to left, $P300, $P400, $P500, $P600, $P700, $P800, $P900)
	background-color: $P500
	overflow: hidden

.poster-container
	background-color: red
	// background-image: url(../assets/bg-img/casle.jpg)
	// background-position: center
	// background-size: cover
	// background-repeat: no-repeat

.custom-container
	margin-top: 25px

@media screen and (max-width: 770px)
	.extra-space-container
		display: none
