.section-primary,
.section-secondary
	padding-top: 75px
	padding-bottom: 75px

.section-primary
	background-color: $light

.section-secondary
	background-color: $P500

#footer-container
	background-color: black
	padding: 0px 0 16px
