.btn-primary
	background-color: $P500
	&:hover
		background-color: $P500
		-webkit-box-shadow: 0 2px 16px 0 rgba(0, 0, 0, .2)
		-moz-box-shadow: 0 2px 16px 0 rgba(0, 0, 0, .2)
		box-shadow: 0 2px 16px 0 rgba(0, 0, 0, .2)
