.contact-card
	margin-top: 32px
	display: flex
	border-radius: $rad-md
	overflow: hidden
	// border: 1px solid black

.contact-card i
	padding: 16px 24px
	font-size: $h-md-font
	line-height: $h-sm-font

.contact-card i::before
	display: block
	position: relative
	top: 50%
	transform: translateY(-50%)

.contact-card p
	margin: 0
	padding: 16px
	width: 100%
	line-height: $h-sm-font
	vertical-align: middle

.card1-icon
	background-color: rgba(255,103,71,.7)
.card1-text
	background-color: #ff6747
.card2-icon
	background-color: rgba(36,164,100,.7)
.card2-text
	background-color: #24a464
