.progress-container
	padding: 8px 0

.progress-bar-base
	height: $progress-bar-height
	background-color: $PT200
	border-radius: $progress-bar-height

.progress-bar-layer
	height: $progress-bar-height
	border-radius: $progress-bar-height

.html-progress
	width: 60%
	background-color: #ff6747

.css-progress
	width: 85%
	background-color: #78f5ff

.js-progress
	width: 40%
	background-color: #d1ff1a

.sass-progress
	width: 75%
	background-color: #ff509d

.illustrator-progress
	width: 60%
	background-color: #ff6747
