//Headers
.h-xl
	font-size: $h-xl-font
	font-weight: 900
.h-lg
	font-size: $h-lg-font
	font-weight: 700
.h-md
	font-size: $h-md-font
	font-weight: 500
.h-sm
	font-size: $h-sm-font
	font-weight: 300

//paragraph
.p-xl
	margin: 16px 0 16px
	font-size: $p-xl-font
	font-weight: 700
.p-lg
	margin: 16px 0 8px
	font-size: $p-lg-font
	font-weight: 600
.p-md
	font-size: $p-md-font
	font-weight: 500
.p-sm
	margin: 8px 0 8px
	font-size: $p-sm-font
	font-weight: 400

//Text-Color
.light
	color: $light
.lowLight
	color: $low-light
.dark
	color: $dark
.lowDark
	color: $low-dark
.primary
	color: $P500
.secondary
	color: $A400

//Section-alignment
.align-section-skills
	text-align: left
.align-section-services
	text-align: center
.align-section-contact
	text-align: left

//Icon-Theme
.icon-primary,
.icon-secondary
	padding-top: 50px
	font-size: $h-lg-font
	color: $low-light
.icon-primary
	color: $low-dark
